MONGO_URI="mongodb+srv://tthu:tthu@cluster0.xlpzb.mongodb.net/Cluster0?retryWrites=true&w=majority"
RESTAURANTS_URI="mongodb+srv://tthu:tthu@cluster0.xlpzb.mongodb.net/sample_restaurants?retryWrites=true&w=majority"
LOCAL="mongodb://localhost:27017/testdb"
PORT = 8000
ACCESS_TOKEN="2034b509f5665c98a1daf6af8e79f32fff0da3ef"
REFRESH_TOKEN="b8670ded9a3de1204aa50bf834905d6c81fec9da"
